# Lets-GO-Rider

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/letsgodriver/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/letsgodriver/: Common.java  RiderActivity.java  RiderModel.java  SplashScreenActivity.java  TokenModel.java  UserUtils.java
app/src/main/java/com/example/letsgodriver/services/: MyFirebaseMessagingService.java
app/src/main/java/com/example/letsgodriver/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/letsgodriver/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/letsgodriver/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/layout/: activity_rider.xml  app_bar_main.xml  fragment_home.xml  layout_register.xml  layout_sign_in.xml  nav_header_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/letsgodriver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
